{
  "name": "website",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/EmeraldSnorlax/website",
  "author": "EmeraldSnorlax <emeraldsnorlax@disroot.org>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "autoprefixer": "^10.2.5",
    "browserify": "^17.0.0",
    "ejs": "^3.1.6",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "minify": "^7.0.1",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1",
    "tsify": "^5.0.2",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "js": "mkdir -p ./dist && npx browserify ./src/scripts/main.ts -p [ tsify ] > ./dist/bundle.js && npx minify ./dist/bundle.js > ./dist/bundle.min.js",
    "css": "yarn tailwindcss build ./src/main.css -o ./dist/bundle.css  && npx minify ./dist/bundle.css > ./dist/bundle.min.css",
    "html": "yarn ejs ./src/pages/index.ejs -o ./dist/index.pretty.html && npx minify ./dist/index.pretty.html > ./dist/index.html",
    "build": "yarn js && yarn css && yarn html && cp EmeraldSnorlax.pub.gpg ./dist/EmeraldSnorlax.pub.gpg"
  },
  "dependencies": {}
}
